{
  "name": "gha-docgen",
  "version": "1.0.3",
  "description": "Generate documentation based on the Metadata of the GitHub Action.",
  "keywords": [
    "github",
    "actions",
    "github-action",
    "github-actions",
    "document",
    "generator",
    "docgen",
    "markdown"
  ],
  "homepage": "https://github.com/wadackel/gha-docgen",
  "bugs": {
    "url": "https://github.com/wadackel/gha-docgen/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wadackel/gha-docgen.git"
  },
  "license": "MIT",
  "author": "wadackel <wadackel@gmail.com>",
  "type": "module",
  "bin": {
    "gha-docgen": "./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "changeset": "changeset",
    "dev": "pnpm build && node dist/bin.js",
    "format": "pnpm lint --fix && pnpm format:prettier",
    "format:prettier": "prettier --write .",
    "lint": "oxlint --type-aware",
    "prepare": "lefthook install",
    "release": "pnpm build && changeset publish",
    "test": "vitest run",
    "test:update": "pnpm run test --update",
    "test:watch": "vitest watch",
    "typecheck": "tsc",
    "version": "changeset version"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "meow": "^11.0.0",
    "yaml": "^2.2.1",
    "zod": "^3.21.4",
    "zod-error": "^1.5.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@tsconfig/node20": "20.1.6",
    "@tsconfig/strictest": "2.0.6",
    "@types/debug": "4.1.12",
    "@types/node": "20.19.14",
    "lefthook": "1.12.4",
    "oxlint": "1.18.0",
    "oxlint-tsgolint": "0.2.0",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.19",
    "tsdown": "0.15.5",
    "type-fest": "3.13.1",
    "typescript": "5.9.2",
    "vitest": "0.34.6"
  },
  "packageManager": "pnpm@10.17.1",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "tsdown": {
    "entry": [
      "src/bin.ts"
    ],
    "target": "node20",
    "minify": true,
    "format": "esm"
  }
}
